{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DBSetting": {
    "ConnectionString": "mongodb://rohit:Rx570soni@localhost:27017/?authMechanism=SCRAM-SHA-256&authSource=admin",

    "DatabaseName": "BookStoreAppDB",
    "_authMechanism": "SCRAM-SHA-256",
    "_authDbName": "admin",
    "_host": "localhost",
    "_port": "27017",
    "_userName": "rohit",
    "_password": "Rx570soni",
    "_userTls": false
  },

  "JwtConfig": {
    "SecretKey": "This is my secret key2",
    "SecretKeyAdmin": "POWER Admin key "
  },
  
    "AllowedHosts": "*"
  }
